Word of the day/Views/Stats.xaml

<Page
	x:Class="Word_of_the_day.Views.Stats"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodels="clr-namespace:Word_of_the_day.ViewModels"
	d:DesignHeight="395"
	d:DesignWidth="600"
	mc:Ignorable="d">
	<Page.DataContext>
		<viewmodels:StatsViewModel />
	</Page.DataContext>
	<Page.Resources>
		<Style x:Key="BorderOver" TargetType="{x:Type Border}">
			<Setter Property="CornerRadius" Value="7" />
			<Setter Property="Margin" Value="25" />
			<Setter Property="Background" Value="#FF217A34" />
			<Setter Property="Width" Value="180" />

		</Style>

		<Style x:Key="BorderIn" TargetType="{x:Type Border}">
			<Setter Property="CornerRadius" Value="0" />
			<Setter Property="Margin" Value="0,35,0,0" />
			<Setter Property="Background" Value="#FF185B26" />
		</Style>

		<Style x:Key="TextName" TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="#DDFFFFFF" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,0,0,48" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />

			<Setter Property="FontSize" Value="18" />
		</Style>

		<Style x:Key="TextVaule" TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="#DDFFFFFF" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,33,0,0" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="FontSize" Value="18" />
		</Style>

	</Page.Resources>

	<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<Border Style="{StaticResource BorderOver}">
			<Border.ToolTip>Total words in the dictionary</Border.ToolTip>
			<Grid>
				<Border Style="{StaticResource BorderIn}" />

				<Label Content="Total words" Style="{StaticResource TextName}" />
				<Label Content="{Binding Total}" Style="{StaticResource TextVaule}" />
			</Grid>
		</Border>

		<Border Style="{StaticResource BorderOver}">

			<Border.ToolTip>The number of words shown to the user</Border.ToolTip>
			<Grid>
				<Border Style="{StaticResource BorderIn}" />
				<Label Content="Learned" Style="{StaticResource TextName}" />
				<Label Content="{Binding Learn}" Style="{StaticResource TextVaule}" />
			</Grid>
		</Border>

		<Border Style="{StaticResource BorderOver}">

			<Border.ToolTip>The number of words left to learn</Border.ToolTip>
			<Grid>
				<Border Style="{StaticResource BorderIn}" />
				<Label Content="Left" Style="{StaticResource TextName}" />
				<Label Content="{Binding Left}" Style="{StaticResource TextVaule}" />
			</Grid>
		</Border>




		<Border Style="{StaticResource BorderOver}">

			<Border.ToolTip>Seconds to show a new word (The frequency for the calculation is taken from the settings)</Border.ToolTip>
			<Grid>
				<Border Style="{StaticResource BorderIn}" />
				<Label Content="To the new word" Style="{StaticResource TextName}" />
				<Label Content="{Binding Timeout}" Style="{StaticResource TextVaule}" />
			</Grid>
		</Border>

		<Border Style="{StaticResource BorderOver}">

			<Border.ToolTip>The number of word impressions in 1 week, provided that you spend ~ 4 hours per day on the PC (The frequency for the calculation is taken from the settings)</Border.ToolTip>
			<Grid>
				<Border Style="{StaticResource BorderIn}" />
				<Label Content="Words per week" Style="{StaticResource TextName}" />
				<Label Content="{Binding Week}" Style="{StaticResource TextVaule}" />
			</Grid>
		</Border>



		<Border Style="{StaticResource BorderOver}">

			<Border.ToolTip>The number of word impressions for 1 month, provided that you spend ~ 4 hours per day for the PC (The frequency for the calculation is taken from the settings)</Border.ToolTip>
			<Grid>
				<Border Style="{StaticResource BorderIn}" />
				<Label Content="Words per month" Style="{StaticResource TextName}" />
				<Label Content="{Binding Mounth}" Style="{StaticResource TextVaule}" />
			</Grid>
		</Border>


	</WrapPanel>
</Page>
